# MyFinBank

./: README.md
My-Fin-Bank/: README.md  docker-compose.yml
My-Fin-Bank/backend/: pom.xml
My-Fin-Bank/backend/account-service/: pom.xml
My-Fin-Bank/backend/account-service/src/main/java/com.myfinbank.accountservice/: controller  entity  repository  service
My-Fin-Bank/backend/account-service/src/main/resources/: application.yml
My-Fin-Bank/backend/config-server/: pom.xml
My-Fin-Bank/backend/config-server/src/main/java/: com.myfinbank.configserver
My-Fin-Bank/backend/config-server/src/main/resources/: application.yml  bootstrap.yml
My-Fin-Bank/backend/customer-service/: pom.xml
My-Fin-Bank/backend/customer-service/src/main/java/com.myfinbank.customerservice/: controller  entity  repository  service
My-Fin-Bank/backend/customer-service/src/main/resources/: application.yml
My-Fin-Bank/backend/discovery-server/: pom.xml
My-Fin-Bank/backend/discovery-server/src/main/java/: com.myfinbank.discoveryserver
My-Fin-Bank/backend/discovery-server/src/main/resources/: application.yml
My-Fin-Bank/backend/transaction-service/: pom.xml
My-Fin-Bank/backend/transaction-service/src/main/java/com.myfinbank.transactionservice/: controller  entity  repository  service
My-Fin-Bank/backend/transaction-service/src/main/resources/: application.yml
My-Fin-Bank/frontend/angular-app/: angular.json  package.json  tsconfig.json
My-Fin-Bank/frontend/angular-app/src/: environments
My-Fin-Bank/frontend/angular-app/src/app/: models
